# COMP2003-2020-O

./: .gitignore  .travis.yml  DatabaseSetup.sql  README.md  api.dockerfile  deploy_key.enc  dev.dockerfile  dev_deploy.sh  dev_deploy_travis.sh  devapi.dockerfile  gource.sh  web.dockerfile
api/: .gitignore  App.config  Dockerfile  Program.cs  SQL Test Code.cs  api.csproj  api.sln  packages.config
api/Backend/: Misc.cs
api/Backend/Data/Redis/: CacheTable.cs  Instance.cs
api/Backend/Data/SQL/: AutoSQL.cs  Instance.cs  Object.cs  SQLInstance.cs  SQLObj.cs
api/Backend/Data/SQL/AutoSQL/: Bindings.cs  Column.cs  Instance.cs  Table.cs
api/Backend/Data/SQL/Caching/: CacheTable.cs
api/Backend/Endpoints/: Listener.cs  Response.cs  WebRequest.cs  WebSockets.cs
api/Backend/Events/: Authentication.cs  Echo.cs  EventAttribute.cs  Webhook.cs
api/Backend/Events/FoodItems/: Fetch.cs  Manage.cs
api/Backend/Events/FoodTag/: Create.cs  Fetch.cs
api/Backend/Events/Menu/: Menu-Connections.cs  Menu-Fetch.cs  Menu-Manage.cs
api/Backend/Events/RestaurantAdmins/: Authentication.cs  Fetch.cs  Modify.cs
api/Backend/Events/Restaurants/: Menu-Connections.cs  Menu-Fetch.cs  Menu-Manage.cs  Menu.cs  Modify.cs  Restaurant-Fetch.cs  Restaurant-Manage.cs  Restaurant.cs
api/Backend/Events/ResturantAdmins/: Authentication.cs
api/Backend/Events/Users/: Authentication.cs  Email.cs  Fetch.cs  Links.cs  Modify.cs
api/Backend/Security/: Hashing.cs  SQL-Connection-Details.cs  Sessions.cs  ValidityChecks.cs
api/Properties/: AssemblyInfo.cs  launchSettings.json
docs/api/: Insomnia_2021-03-28.json  Insomnia_2021-04-05.json  Insomnia_2021-04-11.json  Insomnia_2021-04-21.json  Insomnia_2021-04-22.json  Insomnia_2021-04-28.json  Insomnia_2021-04-30.json  SequenceDiagram.drawio
docs/database/: CreateDistanceProc.sql  CreateRestaurantMenuView.sql  DatabaseSeed.sql  DatabaseSetup.sql  ERD V1.drawio  ProcSetup.sql  TriggerSetup.sql  ViewSetup.sql  create_food_check_view.sql  get_foodchecks_by_id.sql
docs/database/Old Scripts/: CreateDayToRefFunc.sql  CreateRestaurantMenuView.sql  FoodOpinionRightSwipePercent.sql
group-handler/: package-lock.json  package.json  server.js
image-handler/: .gitignore  Dockerfile  cloud.js  deploy.sh  fileuploadtest.html  index.js  package-lock.json  package.json  track-and-taste-cee43c7463f3.json
image-handler/src/: constants.ts  index.js  index.ts
image-handler/src/middleware/: auth.ts
image-handler/src/routes/: index.ts
image-handler/web-example/: package.json
image-handler/web-example/src/: Files.js  apollo.js
mobile-app/: .gitignore  App.test.tsx  App.tsx  app.json  package-lock.json  package.json  snapshotResolver.js
mobile-app/App/: AnimatedScroll.tsx  AwsomeCardItem.tsx  Card.tsx  GroupCard.tsx  GroupTab.tsx  LogIn.tsx  Login.test.tsx  Login.test.tsx.snap  MainScreen.tsx  Nav.tsx  PasswordInput.tsx  Preferences.test.tsx  Preferences.test.tsx.snap  Preferences.tsx  Settings.tsx  SignUp.tsx  SignUpProcess.tsx  SwipeCard.tsx  constants.ts
mobile-app/App/GroupTab/: AnimatedScroll.tsx
mobile-app/App/Login/: CustomTextInput.tsx
mobile-app/src/: App.tsx  AuthContext.ts  Loading.jsx  constants.ts
reccomender/: Dataset.csv  clustering_users.ipynb  get_details.py  main.py  select_users_like.ipynb  user.py
recommender/: FoodItem.py  RecommendationEngine.py  get_details.py  main.py  mysql_connection.py  process_swipe.py  redis.ipynb  redis_connection.py  redis_instance.py  select_food_items_like.ipynb  select_users_like.ipynb  sort_food_recommendations.ipynb  sort_recommendations.py  user.py
web-example/: package.json
web-example/src/: Files.js  apollo.js
webhook-example/: index.js  package.json
website/: package-lock.json  package.json  server.js
website/public/: ItemBuilder.html
website/src/: App.tsx  Home.tsx  Nav.tsx  RestaurantContext.ts  apollo.js  constants.ts  index.tsx
(+129 files in other folders)
