.grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: calc((100vh - 64px - 25px - 4em) / 4);
  gap: 1rem;
  width: calc(100vw - 120px);
  margin-left: 80px;
  align-self: center;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc((100vh - 64px - 25px - 4em) / 4);
    gap: 1rem;
    width: 100%;
    margin-left: 0px;
    align-self: center;
  }
}

@media only screen and (max-width: 700px) {
  .grid > {
    .c1,
    .c2,
    .c3,
    .c4 {
      grid-column: span 4;
    }
  }
}

@media (max-width: 1100px) and (min-width: 700px) {
  .grid > {
    .c1 {
      grid-column: span 2;
    }
    .c2 {
      grid-column: span 2;
    }
    .c3 {
      grid-column: span 4;
    }
    .c4 {
      grid-column: span 4;
    }
  }
}
@keyframes cardEnterance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.widget {
  animation: cardEnterance 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: linear 200ms ease;
  animation-fill-mode: backwards;
  position: relative;
}

.c1 {
  grid-column: span 1;
}
.c2 {
  grid-column: span 2;
}
.c3 {
  grid-column: span 3;
}
.c4 {
  grid-column: span 4;
}
.r1 {
  grid-row: span 1;
}
.r2 {
  grid-row: span 2;
}
.r3 {
  grid-row: span 3;
}
.r4 {
  grid-row: span 4;
}

.side-container {
  position: absolute;
  z-index: 9999999;
  left: 110vw;
  width: 100vw;
  padding: 10px;
  display: flex;
  bottom: 0;
  overflow-x: auto;
  transition: left 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  > * {
    margin-left: 15px !important;
  }
}

.side-container.editing {
  left: 0;
}

.food-item-grid {
  display: grid;
  width: calc(100% - 1em);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin-left: 1em;
  margin-top: 1em;
}
